{
  "name": "issalib",
  "version": "1.0.0",
  "description": "Issa Library",
  "main": "dist/issalib.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
